<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-ww-F0t">
                                <rect key="frame" x="16" y="15" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-TS-kMq">
                                <rect key="frame" x="24" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELB-dt-q5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-E0-ezO">
                                <rect key="frame" x="136" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfo-F1-R0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-Zl-qIq">
                                <rect key="frame" x="248" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cE-P4-r3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-vt-6Ka">
                                <rect key="frame" x="24" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkD-jp-xUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-u5-DTG">
                                <rect key="frame" x="136" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9A-4n-MrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6H-S4-Sec">
                                <rect key="frame" x="248" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72F-te-Tdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euu-1U-4Dg">
                                <rect key="frame" x="24" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axt-sN-u9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-Ow-ge1">
                                <rect key="frame" x="136" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSS-dA-hmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-yX-eCp">
                                <rect key="frame" x="248" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRS-4p-axq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-GC-u9m">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOs-JU-tu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-aO-NFX">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXu-sj-2Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-ST-VLF">
                                <rect key="frame" x="360" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP3-1Q-hgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-yl-Y8G">
                                <rect key="frame" x="360" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnY-46-sia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spB-PN-K2V">
                                <rect key="frame" x="360" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24o-ou-TZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-OP-a91">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="ObI-YX-XRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-3K-3PM">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✔️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idQ-lp-NvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-dv-gie">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-R0-vUz">
                                <rect key="frame" x="472" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hds-g0-UaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-6M-3eq">
                                <rect key="frame" x="472" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTh-nU-HRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-mx-Xol">
                                <rect key="frame" x="472" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oz3-Vh-yKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="TrH-vt-6Ka" secondAttribute="width" id="0Hn-gA-ano"/>
                            <constraint firstItem="euu-1U-4Dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Hz-CE-3et"/>
                            <constraint firstItem="Z0K-GC-u9m" firstAttribute="leading" secondItem="7E5-aO-NFX" secondAttribute="trailing" constant="8" id="0Ni-U7-bTX"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="41R-mx-Xol" secondAttribute="height" id="0ah-Ux-8cn"/>
                            <constraint firstItem="41R-mx-Xol" firstAttribute="top" secondItem="9y2-6M-3eq" secondAttribute="bottom" constant="8" id="0do-wr-Ljf"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="Z0K-GC-u9m" secondAttribute="width" id="0e3-lR-Ilp"/>
                            <constraint firstItem="h2r-yX-eCp" firstAttribute="top" secondItem="V6H-S4-Sec" secondAttribute="bottom" constant="8" id="0jp-V5-lxn"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="Z0K-GC-u9m" secondAttribute="height" id="1Jm-jB-Y5j"/>
                            <constraint firstItem="TrH-vt-6Ka" firstAttribute="top" secondItem="W4C-TS-kMq" secondAttribute="bottom" constant="8" id="1QE-35-SEO"/>
                            <constraint firstItem="7E5-aO-NFX" firstAttribute="top" secondItem="Ytq-Ow-ge1" secondAttribute="bottom" constant="8" id="1XF-Kl-NXh"/>
                            <constraint firstItem="Z0K-GC-u9m" firstAttribute="top" secondItem="h2r-yX-eCp" secondAttribute="bottom" constant="8" id="1cQ-d1-xof"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="h2r-yX-eCp" secondAttribute="height" id="1d3-t4-hQZ"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="euu-1U-4Dg" secondAttribute="width" id="2FK-3E-xsh"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="pmD-3K-3PM" secondAttribute="width" id="2Pz-je-lr9"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="Z0K-GC-u9m" secondAttribute="height" id="39J-No-oTF"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="Ytq-Ow-ge1" secondAttribute="height" id="3BF-30-Vim"/>
                            <constraint firstItem="h2r-yX-eCp" firstAttribute="leading" secondItem="Ytq-Ow-ge1" secondAttribute="trailing" constant="8" id="3CG-xP-Kds"/>
                            <constraint firstItem="Z0K-GC-u9m" firstAttribute="top" secondItem="h2r-yX-eCp" secondAttribute="bottom" constant="8" id="46i-k9-THU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Jo-dv-gie" secondAttribute="bottom" constant="8" id="4Py-7m-wh2"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="V6H-S4-Sec" secondAttribute="width" id="4eT-9e-22F"/>
                            <constraint firstItem="p1T-OP-a91" firstAttribute="leading" secondItem="Z0K-GC-u9m" secondAttribute="trailing" constant="8" id="4rW-16-IPj"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="euu-1U-4Dg" secondAttribute="height" id="5Uf-az-FIC"/>
                            <constraint firstItem="fHc-R0-vUz" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="5hr-Fd-xaA"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="TrH-vt-6Ka" secondAttribute="height" id="62Z-Eb-EDi"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="9y2-6M-3eq" secondAttribute="width" id="6CY-Lc-u5w"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="6MK-x4-CLM"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="p1T-OP-a91" secondAttribute="width" id="6N0-NX-IZa"/>
                            <constraint firstItem="V6H-S4-Sec" firstAttribute="top" secondItem="Lbl-Zl-qIq" secondAttribute="bottom" constant="8" id="71x-oN-EbO"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="TrH-vt-6Ka" secondAttribute="width" id="7Rc-Uq-h96"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="7E5-aO-NFX" secondAttribute="height" id="7Ua-eg-YWl"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="41R-mx-Xol" secondAttribute="width" id="7ts-jN-nPd"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="hLm-u5-DTG" secondAttribute="height" id="7yp-0M-hUh"/>
                            <constraint firstItem="TrH-vt-6Ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8OA-d1-M5a"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="5Jo-dv-gie" secondAttribute="width" id="8bK-Bc-8Jw"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="9y2-6M-3eq" secondAttribute="height" id="8dw-ia-s7t"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="Lbl-Zl-qIq" secondAttribute="height" id="9Z3-Jw-dZU"/>
                            <constraint firstItem="V9M-yl-Y8G" firstAttribute="top" secondItem="qTF-ST-VLF" secondAttribute="bottom" constant="8" id="AAv-yw-PlO"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="W4C-TS-kMq" secondAttribute="width" id="ACz-OG-ed0"/>
                            <constraint firstItem="7E5-aO-NFX" firstAttribute="top" secondItem="Ytq-Ow-ge1" secondAttribute="bottom" constant="8" id="AYF-y3-Yvl"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="Lbl-Zl-qIq" secondAttribute="height" id="AaY-UZ-heb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Jo-dv-gie" secondAttribute="bottom" constant="8" id="BgE-hm-8LY"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="p1T-OP-a91" secondAttribute="height" id="C4O-J0-2nL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9y2-6M-3eq" secondAttribute="trailing" constant="8" id="CHQ-4b-7mY"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="V9M-yl-Y8G" secondAttribute="width" id="CfQ-qU-vbd"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="V9M-yl-Y8G" secondAttribute="height" id="DcU-2Y-EjJ"/>
                            <constraint firstItem="pmD-3K-3PM" firstAttribute="leading" secondItem="p1T-OP-a91" secondAttribute="trailing" constant="8" id="EPf-5o-VmM"/>
                            <constraint firstItem="TrH-vt-6Ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FFZ-S5-QBn"/>
                            <constraint firstItem="pmD-3K-3PM" firstAttribute="leading" secondItem="p1T-OP-a91" secondAttribute="trailing" constant="8" id="FMw-Pg-kL5"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="h2r-yX-eCp" secondAttribute="width" id="FPN-bk-msC"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="TrH-vt-6Ka" secondAttribute="height" id="Fl0-aG-PZe"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="euu-1U-4Dg" secondAttribute="width" id="FvF-ig-jmt"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="qTF-ST-VLF" secondAttribute="height" id="H7r-Ap-fGM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmD-3K-3PM" secondAttribute="bottom" constant="8" id="HFd-Yr-FIh"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="spB-PN-K2V" secondAttribute="height" id="HNQ-EC-ijo"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="hLm-u5-DTG" secondAttribute="width" id="HXN-kr-Ta6"/>
                            <constraint firstItem="V6H-S4-Sec" firstAttribute="leading" secondItem="hLm-u5-DTG" secondAttribute="trailing" constant="8" id="Hfj-gG-sgD"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="qTF-ST-VLF" secondAttribute="width" id="HsG-z1-Vfe"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="Ytq-Ow-ge1" secondAttribute="width" id="Hw8-56-Gg5"/>
                            <constraint firstItem="hLm-u5-DTG" firstAttribute="leading" secondItem="TrH-vt-6Ka" secondAttribute="trailing" constant="8" id="Hzw-BX-fPB"/>
                            <constraint firstItem="Lbl-Zl-qIq" firstAttribute="leading" secondItem="nXN-E0-ezO" secondAttribute="trailing" constant="8" id="I0e-kq-br6"/>
                            <constraint firstItem="9y2-6M-3eq" firstAttribute="top" secondItem="fHc-R0-vUz" secondAttribute="bottom" constant="8" id="IDe-kF-Xmo"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="pmD-3K-3PM" secondAttribute="height" id="IIL-1p-Glk"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="Lbl-Zl-qIq" secondAttribute="width" id="Igz-j4-a2T"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="9y2-6M-3eq" secondAttribute="height" id="KTG-Ir-FUP"/>
                            <constraint firstItem="spB-PN-K2V" firstAttribute="top" secondItem="V9M-yl-Y8G" secondAttribute="bottom" constant="8" id="KU5-UD-cBY"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="spB-PN-K2V" secondAttribute="width" id="Kag-Iw-uJ8"/>
                            <constraint firstItem="spB-PN-K2V" firstAttribute="leading" secondItem="h2r-yX-eCp" secondAttribute="trailing" constant="8" id="Kbi-UZ-6wO"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="V6H-S4-Sec" secondAttribute="height" id="Ky1-qJ-fK7"/>
                            <constraint firstItem="fHc-R0-vUz" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="L2j-GD-zPi"/>
                            <constraint firstItem="spB-PN-K2V" firstAttribute="leading" secondItem="h2r-yX-eCp" secondAttribute="trailing" constant="8" id="M0u-88-2iN"/>
                            <constraint firstItem="TrH-vt-6Ka" firstAttribute="top" secondItem="W4C-TS-kMq" secondAttribute="bottom" constant="8" id="M30-L8-PMF"/>
                            <constraint firstItem="pmD-3K-3PM" firstAttribute="top" secondItem="41R-mx-Xol" secondAttribute="bottom" constant="8" id="MPs-Bv-gMZ"/>
                            <constraint firstItem="euu-1U-4Dg" firstAttribute="top" secondItem="TrH-vt-6Ka" secondAttribute="bottom" constant="8" id="MQF-5l-5l7"/>
                            <constraint firstItem="pmD-3K-3PM" firstAttribute="top" secondItem="41R-mx-Xol" secondAttribute="bottom" constant="8" id="Nai-pL-fwL"/>
                            <constraint firstItem="W4C-TS-kMq" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="Nyi-9N-PW1"/>
                            <constraint firstItem="Ytq-Ow-ge1" firstAttribute="top" secondItem="hLm-u5-DTG" secondAttribute="bottom" constant="8" id="O3N-1P-4NP"/>
                            <constraint firstItem="5Jo-dv-gie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OL7-mk-XWT"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="h2r-yX-eCp" secondAttribute="width" id="OWo-OC-jZ2"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="41R-mx-Xol" secondAttribute="height" id="P19-Zx-VfB"/>
                            <constraint firstItem="qTF-ST-VLF" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="PHz-wy-zMl"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="hLm-u5-DTG" secondAttribute="height" id="POD-sx-hgd"/>
                            <constraint firstItem="spB-PN-K2V" firstAttribute="top" secondItem="V9M-yl-Y8G" secondAttribute="bottom" constant="8" id="PYt-jZ-YiS"/>
                            <constraint firstItem="h2r-yX-eCp" firstAttribute="leading" secondItem="Ytq-Ow-ge1" secondAttribute="trailing" constant="8" id="Pmc-2H-vJc"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="Ytq-Ow-ge1" secondAttribute="width" id="QPv-ob-pdE"/>
                            <constraint firstItem="euu-1U-4Dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qab-4B-eYu"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="V6H-S4-Sec" secondAttribute="height" id="QgC-Bv-Tlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHc-R0-vUz" secondAttribute="trailing" constant="8" id="QpR-ph-1wD"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="7E5-aO-NFX" secondAttribute="height" id="ROR-3p-jmq"/>
                            <constraint firstItem="qTF-ST-VLF" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="RY7-Tj-Jnt"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="V6H-S4-Sec" secondAttribute="width" id="RfT-TX-4q9"/>
                            <constraint firstItem="p1T-OP-a91" firstAttribute="leading" secondItem="Z0K-GC-u9m" secondAttribute="trailing" constant="8" id="SR2-hQ-YiO"/>
                            <constraint firstItem="hLm-u5-DTG" firstAttribute="top" secondItem="nXN-E0-ezO" secondAttribute="bottom" constant="8" id="SW5-17-4QK"/>
                            <constraint firstItem="9y2-6M-3eq" firstAttribute="leading" secondItem="V9M-yl-Y8G" secondAttribute="trailing" constant="8" id="Sbl-gD-Ww7"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="pmD-3K-3PM" secondAttribute="height" id="Sji-l4-kZV"/>
                            <constraint firstItem="41R-mx-Xol" firstAttribute="leading" secondItem="spB-PN-K2V" secondAttribute="trailing" constant="8" id="Sqv-gQ-vE7"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="spB-PN-K2V" secondAttribute="width" id="T0x-6g-uHS"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="h2r-yX-eCp" secondAttribute="height" id="TGt-FJ-DfK"/>
                            <constraint firstItem="fHc-R0-vUz" firstAttribute="leading" secondItem="qTF-ST-VLF" secondAttribute="trailing" constant="8" id="Tem-xh-W6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7E5-aO-NFX" secondAttribute="bottom" constant="8" id="Tpd-c3-FTq"/>
                            <constraint firstItem="41R-mx-Xol" firstAttribute="leading" secondItem="spB-PN-K2V" secondAttribute="trailing" constant="8" id="TsS-Jw-yvi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0K-GC-u9m" secondAttribute="bottom" constant="8" id="Ttf-eK-0Rh"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="qTF-ST-VLF" secondAttribute="width" id="U2e-7O-KkY"/>
                            <constraint firstItem="p1T-OP-a91" firstAttribute="top" secondItem="spB-PN-K2V" secondAttribute="bottom" constant="8" id="UlT-Lp-7rb"/>
                            <constraint firstItem="V6H-S4-Sec" firstAttribute="top" secondItem="Lbl-Zl-qIq" secondAttribute="bottom" constant="8" id="W30-0x-D1p"/>
                            <constraint firstItem="Z0K-GC-u9m" firstAttribute="leading" secondItem="7E5-aO-NFX" secondAttribute="trailing" constant="8" id="W5q-Qq-kTF"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="spB-PN-K2V" secondAttribute="height" id="W6M-NX-9nn"/>
                            <constraint firstItem="euu-1U-4Dg" firstAttribute="top" secondItem="TrH-vt-6Ka" secondAttribute="bottom" constant="8" id="XAj-aS-6hl"/>
                            <constraint firstItem="ozz-ww-F0t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xah-tg-TdH"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="p1T-OP-a91" secondAttribute="height" id="Xhd-lh-hdC"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="7E5-aO-NFX" secondAttribute="width" id="YJW-QN-CfC"/>
                            <constraint firstItem="hLm-u5-DTG" firstAttribute="top" secondItem="nXN-E0-ezO" secondAttribute="bottom" constant="8" id="YXk-1U-9Nl"/>
                            <constraint firstItem="5Jo-dv-gie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YaY-Yb-tsI"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="leading" secondItem="W4C-TS-kMq" secondAttribute="trailing" constant="8" id="ZtE-QV-Phg"/>
                            <constraint firstItem="hLm-u5-DTG" firstAttribute="leading" secondItem="TrH-vt-6Ka" secondAttribute="trailing" constant="8" id="a6R-pN-3wL"/>
                            <constraint firstItem="5Jo-dv-gie" firstAttribute="top" secondItem="euu-1U-4Dg" secondAttribute="bottom" constant="8" id="a7i-4R-iyX"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="fHc-R0-vUz" secondAttribute="height" id="ar1-Pj-05k"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="W4C-TS-kMq" secondAttribute="width" id="b1i-YI-NAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7E5-aO-NFX" secondAttribute="bottom" constant="8" id="bMQ-zW-Qb1"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="leading" secondItem="W4C-TS-kMq" secondAttribute="trailing" constant="8" id="bcG-u8-30D"/>
                            <constraint firstItem="p1T-OP-a91" firstAttribute="top" secondItem="spB-PN-K2V" secondAttribute="bottom" constant="8" id="bdL-th-rMF"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="W4C-TS-kMq" secondAttribute="height" id="beT-le-X6F"/>
                            <constraint firstItem="qTF-ST-VLF" firstAttribute="leading" secondItem="Lbl-Zl-qIq" secondAttribute="trailing" constant="8" id="bgG-bc-1xI"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="9y2-6M-3eq" secondAttribute="width" id="bq7-78-4w7"/>
                            <constraint firstItem="Lbl-Zl-qIq" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="c67-Fg-uPh"/>
                            <constraint firstItem="7E5-aO-NFX" firstAttribute="leading" secondItem="5Jo-dv-gie" secondAttribute="trailing" constant="8" id="cyX-KX-OKf"/>
                            <constraint firstItem="V9M-yl-Y8G" firstAttribute="top" secondItem="qTF-ST-VLF" secondAttribute="bottom" constant="8" id="d2T-dq-Gr3"/>
                            <constraint firstItem="W4C-TS-kMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ekn-Ej-0Gz"/>
                            <constraint firstItem="7E5-aO-NFX" firstAttribute="leading" secondItem="5Jo-dv-gie" secondAttribute="trailing" constant="8" id="fBn-N9-CyN"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="fHc-R0-vUz" secondAttribute="width" id="gf9-CK-oxY"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="Ytq-Ow-ge1" secondAttribute="height" id="gfe-ze-ge7"/>
                            <constraint firstItem="ozz-ww-F0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ggl-UR-F8A"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="V9M-yl-Y8G" secondAttribute="width" id="ghC-zf-7N8"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="5Jo-dv-gie" secondAttribute="height" id="hmg-36-8a0"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="V9M-yl-Y8G" secondAttribute="height" id="htg-nS-Bow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1T-OP-a91" secondAttribute="bottom" constant="8" id="iZu-jj-ctn"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="euu-1U-4Dg" secondAttribute="height" id="ilJ-wu-NQ8"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="41R-mx-Xol" secondAttribute="width" id="irF-sl-iip"/>
                            <constraint firstItem="fHc-R0-vUz" firstAttribute="leading" secondItem="qTF-ST-VLF" secondAttribute="trailing" constant="8" id="jC1-US-0Y0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1T-OP-a91" secondAttribute="bottom" constant="8" id="jbC-Wb-emo"/>
                            <constraint firstItem="41R-mx-Xol" firstAttribute="top" secondItem="9y2-6M-3eq" secondAttribute="bottom" constant="8" id="jlq-HE-C8x"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="Z0K-GC-u9m" secondAttribute="width" id="kVF-fk-lnL"/>
                            <constraint firstItem="9y2-6M-3eq" firstAttribute="top" secondItem="fHc-R0-vUz" secondAttribute="bottom" constant="8" id="lWu-K7-XkB"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="p1T-OP-a91" secondAttribute="width" id="mBa-sj-2VA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmD-3K-3PM" secondAttribute="trailing" constant="8" id="mJV-sQ-KC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41R-mx-Xol" secondAttribute="trailing" constant="8" id="mjf-LA-NGs"/>
                            <constraint firstItem="W4C-TS-kMq" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="nka-gF-SVy"/>
                            <constraint firstItem="V9M-yl-Y8G" firstAttribute="leading" secondItem="V6H-S4-Sec" secondAttribute="trailing" constant="8" id="o3V-Si-md8"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="7E5-aO-NFX" secondAttribute="width" id="o9B-pe-HJ6"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="5Jo-dv-gie" secondAttribute="width" id="oL3-Js-WZx"/>
                            <constraint firstItem="Ytq-Ow-ge1" firstAttribute="top" secondItem="hLm-u5-DTG" secondAttribute="bottom" constant="8" id="oNI-rY-dZ8"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="fHc-R0-vUz" secondAttribute="width" id="olf-W4-UUQ"/>
                            <constraint firstItem="ozz-ww-F0t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="ooc-h1-VcS"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="Lbl-Zl-qIq" secondAttribute="width" id="oxu-nW-YWA"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="5Jo-dv-gie" secondAttribute="height" id="p4c-pr-ZV6"/>
                            <constraint firstItem="V6H-S4-Sec" firstAttribute="leading" secondItem="hLm-u5-DTG" secondAttribute="trailing" constant="8" id="q8P-32-xEX"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="W4C-TS-kMq" secondAttribute="height" id="qRP-yh-CCo"/>
                            <constraint firstItem="Ytq-Ow-ge1" firstAttribute="leading" secondItem="euu-1U-4Dg" secondAttribute="trailing" constant="8" id="qfW-Ht-a4I"/>
                            <constraint firstItem="W4C-TS-kMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rxq-ym-mdz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0K-GC-u9m" secondAttribute="bottom" constant="8" id="sAC-tQ-fz3"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="hLm-u5-DTG" secondAttribute="width" id="sIm-Wp-Kik"/>
                            <constraint firstItem="9y2-6M-3eq" firstAttribute="leading" secondItem="V9M-yl-Y8G" secondAttribute="trailing" constant="8" id="sm6-ZS-ItL"/>
                            <constraint firstItem="qTF-ST-VLF" firstAttribute="leading" secondItem="Lbl-Zl-qIq" secondAttribute="trailing" constant="8" id="tHk-c8-p0W"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="fHc-R0-vUz" secondAttribute="height" id="uD8-RH-SGJ"/>
                            <constraint firstItem="Ytq-Ow-ge1" firstAttribute="leading" secondItem="euu-1U-4Dg" secondAttribute="trailing" constant="8" id="uam-lZ-6At"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="height" secondItem="qTF-ST-VLF" secondAttribute="height" id="ucV-Cj-mVq"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="uiW-2i-1iJ"/>
                            <constraint firstItem="5Jo-dv-gie" firstAttribute="top" secondItem="euu-1U-4Dg" secondAttribute="bottom" constant="8" id="uiX-22-1iD"/>
                            <constraint firstItem="h2r-yX-eCp" firstAttribute="top" secondItem="V6H-S4-Sec" secondAttribute="bottom" constant="8" id="vmF-dR-dVf"/>
                            <constraint firstItem="Lbl-Zl-qIq" firstAttribute="top" secondItem="ozz-ww-F0t" secondAttribute="bottom" constant="8" id="w7c-l1-N5h"/>
                            <constraint firstItem="Lbl-Zl-qIq" firstAttribute="leading" secondItem="nXN-E0-ezO" secondAttribute="trailing" constant="8" id="wht-3z-aUN"/>
                            <constraint firstItem="nXN-E0-ezO" firstAttribute="width" secondItem="pmD-3K-3PM" secondAttribute="width" id="xp5-Sh-0J2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmD-3K-3PM" secondAttribute="bottom" constant="8" id="yji-fp-L93"/>
                            <constraint firstItem="V9M-yl-Y8G" firstAttribute="leading" secondItem="V6H-S4-Sec" secondAttribute="trailing" constant="8" id="z9k-Fe-01d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ozz-ww-F0t" id="Bnf-C9-bSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-6"/>
        </scene>
    </scenes>
</document>
